[Unit]
Description=gmedia find
PartOf=gmedia.service
After=gmedia.mount

# This just simple does a complete walk of the file system to load the directory structure into the dir-cache
# If your distro is using systemd 236 or later, replace ExecStart with these lines:
# ExecStart=/usr/bin/find /gmedia
# StandardOutput=file:/home/felix/logs/gmedia-find.txt

[Service]
Type=oneshot
ExecStart=/bin/sh -c "/usr/bin/find /gmedia > /home/felix/logs/gmedia-find.txt 2>&1"
# This service shall be considered active after start
RemainAfterExit=yes
User=felix
Group=felix

[Install]
# Components of this application should be started at boot time
WantedBy=gmedia.service
